# spring-hbase-tomcat

./: README.md
firstApp/: .gitignore  pom.xml
firstApp/src/main/java/com/weibo/api/: MyResource.java  WorkflowResource.java
firstApp/src/main/java/com/weibo/api/service/: WorkflowController.java
firstApp/src/main/java/com/weibo/api/service/hbase/: HBaseApi.java
firstApp/src/main/resources/spring/: hbase-site.xml  service.xml
firstApp/src/main/test/com/weibo/api/: MyTest.java
firstApp/src/main/webapp/WEB-INF/: web.xml
